#https://api.hiro.so/ordinals/v1
#NEXT_PUBLIC_API_URL=https://172.233.85.151:3333/ordinals/v1
#NEXT_PUBLIC_API_BETA_URL=httsp://172.233.85.151:3333/ordinals/v1

#NEXT_PUBLIC_API_URL=https://172.233.85.151/ordinals/v1
#NEXT_PUBLIC_API_BETA_URL=httsp://172.233.85.151/ordinals/v1

NEXT_PUBLIC_API_URL=https://bitnft.io/ordinals/v1
NEXT_PUBLIC_API_BETA_URL=https://bitnft.io/ordinals/v1


NEXT_PUBLIC_PREVIEW_URL=
ENABLE_CSP=
HTTPS=true
PORT=443 
SSL_CRT_FILE=cert.crt 
SSL_KEY_FILE=cert.key
